<html>
<head>
  <meta charset="UTF-8" lang="EN">
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 500px;
      height: auto;
      background-color: #0FA0CE;
      border-style: solid;
      border-width: 2px;
      margin: 20px auto;
    }

    .main-picture {
      float:left;
      margin-top: 5px;
      margin-left: 5px;
      width: 187px;
    }

    .content-text {
      font-family: "Trebuchet MS", sans-serif;
      float:left;
      margin-top: 5px;
      margin-left: 5px;
      width: 280px;
    }

    .content:after {
      content: "";
      visibility: hidden;
      display: block;
      height: 10px;
      clear: both;
    }

    .title-text {
      font-size: 24px;
      text-align: left;
      padding: 2px;
    }
  </style>
</head>
<body>
   <div class="wrapper">
    <div class="content">
      <div class="main-picture">
        <img src="1.png">
      </div>
      <div class="content-text">
        <div class="title-text">
          Это черепаха!
        </div>
        <div class="description-text">
          Черепа́хи (лат. Testudines) — один из четырёх современных отрядов пресмыкающихся, ископаемые останки которых прослеживаются на протяжении более 220 миллионов лет. Отряд содержит около 328 современных видов, группируемых в 14 семейств и два подотряда[1]. Экологически черепах подразделяют на морских и наземных, а наземных, в свою очередь, на сухопутных и пресноводных[2].
        </div>
      </div>
    </div>
   </div>
</body>
</html>