<html>
<head>
  <meta charset="UTF-8" lang="en">
  <style>
    .one {
      background: yellow;
      width: 10px;
    }

    .two {
      background: #0FA0CE;
      width: 20px;
    }

    .three {
      background: #8aba56;
      width: 30px;
    }

    .four {
      background: #ff1b68;
    }

    .five {
      background: brown;
      border: black solid;
      margin: 1.1em;
      padding: 2em;
      max-width: 70%;
    }

    .link {
      background: #2ddf5c;
    }

    .span {
      background: #666666;

    }

    .small {
      background: green;
    }

    .em {
      background: yellowgreen;
    }

    .bar {
      width: 33.33%;
      float: left;
      border: 2em black;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <ol class="one">
    hello
  </ol>
  <p class="two">
    world
  </p>
  <ul class="three">
    I am
  </ul>
  <h1 class="four">
    here
  </h1>
  <a class="link">I'm a link</a>
  <span class="span">I'm span</span>
  <small class="small">I'm small</small>
  <em class="em">I'm em</em>
  <div class="five" style="padding: 1em; margin:0">
    <div class="bar" style="background: yellow">tes1</div>
    <div class="bar" style="background: #2ddf5c">test2</div>
    <div class="bar" style="background:blue">test3</div>
  </div>

  <div style="background: #2ddf5c">
    This is a big div.
    <div style="background: #ff1b68">The first div.</div>
    <div style="background: #0FA0CE">The second div.</div>
  </div>
</body>
</html>